<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Cart -->
    <link rel="stylesheet" href="assets/cart/css/style.css">

    <!-- Mine -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JP Sragi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.png" alt="Jelly Potter" width="80" height="35" class="pl-1">
        <span class="navbar-brand mb-0 h1">Sragi</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#fruit-squash">Fruit Squash</a>
              <a class="dropdown-item" href="#">Chocolate</a>
              <a class="dropdown-item" href="#">Blue Ocean Mix</a>
              <a class="dropdown-item" href="#">Yaakult Mix</a>
              <a class="dropdown-item" href="#">Jelpot Special Mix</a>
              <a class="dropdown-item" href="#">Varial Special</a>
              <a class="dropdown-item" href="#">Avocado Series</a>
              <a class="dropdown-item" href="#hot-drink">Hot Drink Menu</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
      <ul class="list-group">
        <li id="fruit-squash" class="list-group-item disabled">
          <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99">Add To Cart</a>
        </li>
        <li class="list-group-item">
          <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="20.99">Add To Cart</a>
        </li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <h4 id="fat">@fat</h4>
      <p>...</p>
      <h4 id="mdo">@mdo</h4>
      <p>...</p>
      <h4 id="one">one</h4>
      <p style="height: 400px;">...</p>
      <h4 id="two">two</h4>
      <p>...</p>
      <h4 id="hot-drink">three</h4>
      <p>...</p>
    </div>

<div class="">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody id="demo"></tbody>
  </table>
</div> 
  
<script>
                      
let xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function () {
  if (this.readyState == 4 && this.status == 200) {
    let data = JSON.parse(this.responseText).feed.entry;

    let i;
    for (i = 0; i < data.length; i++) {
      let name = data[i]["gsx$_cn6ca"]["$t"];
      let age = data[i]["gsx$_cokwr"]["$t"];
      let email = data[i]["gsx$_cpzh4"]["$t"];

      document.getElementById("demo").innerHTML +=
        "<tr>" +
        "<td>" +
        name +
        "</td>" +
        "<td>" +
        age +
        "</td>" +
        "<td>" +
        email +
        "</td>" +
        "</tr>";
    }
  }
};

xmlhttp.open(
  "GET",
  "https://spreadsheets.google.com/feeds/list/1ZIptCxioF5KBj0T76F3lILNvne35EhLhFrdrNccOC8A/od6/public/values?alt=json",
  true
);
xmlhttp.send();
                      
</script>

    <!-- Cart -->

    <!-- <main class="cd-main container margin-top-xxl">
      <div class="text-component text-center">
        <h1>Add to Cart Interaction</h1>
        <p class="flex flex-wrap flex-center flex-gap-xxs">
          <a class="cd-article-link" href="https://codyhouse.co/gem/add-to-cart-interaction">📝 View Tutorial</a>
          <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99">Add To Cart</a>
        </p>
      </div>
    </main> -->

    <div class="cd-cart cd-cart--empty js-cd-cart">
      <a href="#0" class="cd-cart__trigger text-replace">
        Cart
        <ul class="cd-cart__count"> <!-- cart items count -->
          <li>0</li>
          <li>0</li>
        </ul> <!-- .cd-cart__count -->
      </a>
    
      <div class="cd-cart__content">
        <div class="cd-cart__layout">
          <header class="cd-cart__header">
            <h2>Cart</h2>
            <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
          </header>
          
          <div class="cd-cart__body">
            <ul>
              <!-- products added to the cart will be inserted here using JavaScript -->
            </ul>
          </div>
    
          <footer class="cd-cart__footer">
            <a href="#0" class="cd-cart__checkout">
              <em>Checkout - $<span>0</span>
                <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
                </svg>
              </em>
            </a>
          </footer>
        </div>
      </div> <!-- .cd-cart__content -->
    </div> <!-- cd-cart -->
    <script src="assets/cart/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="assets/cart/js/main.js"></script> 
    <!-- End Cart -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>